<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rackets Shop - Las mejores raquetas para jugar Tennis</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/mobile.css" media="(min-widht: 768px)">
    <link rel="stylesheet" href="./styles/tablet.css" media="(min-widht: 1024px)">
    <link rel="stylesheet" href="./styles/desktop.css" media="(min-widht: 2560px)">
</head>
<body>

    <header>
        <div>
            <img src="" alt=""/>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#about">Acerca de nosotros</a>
                </li>
                <li>
                    <a href="#history">Historia</a>
                </li>
                <li>
                    <a href="#contact">Contacto</a>
                </li>
            </ul>
        </nav>
        <div>
            <ul>
                <li>
                    <a href="#">ESP</a>
                </li>
                <li>
                    <a href="#">ING</a>
                </li>
            </ul>
        </div>
    </header>

    <main id="about">
        <div>
            <h1>Las mejores raquetas para<br>jugar <span>Tennis</span></h1>
            <a href="#">Acerca de nosotros<span></span></a>
        </div>
    </main>

    <section id="history">
        <div>
            <h3>Tennis</h3>
            <h2>Raquetas.Accesorios.<br>Pelotas.</h2>
        </div>
        <div>
            <p>Conoce nuestras raquetas y aprende a jugar<br>Tennis cómo un profesional.</p>
            <a href="#">Historia<span></span></a>
        </div>
    </section>

    <section>
        <div>
            <div>
                <h2>Nuestras<br>Raquetas</h2>
                <p>Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional.</p>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <a href="">
                    <img src="" alt="">
                </a>
                <a href="">
                    <img src="" alt="">
                </a>
            </div>
        </div>
        <div>
            <div>
                <span>1</span>
                <img src="" alt="">
            </div>
            <div>
                <span>2</span>
                <img src="" alt="">
            </div>
            <div>
                <span>3</span>
                <img src="" alt="">
            </div>
        </div>
    </section>

    <section>
        <div></div>
    </section>

    <footer id="contact">
        <div>
            <ul>
                <li>
                    <a href="/">Inicio</a>
                </li>
                <li>
                    <a href="#about">Acerca de nosotros</a>
                </li>
                <li>
                    <a href="#history">Historia</a>
                </li>
                <li>
                    <a href="#contact">Contacto</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">
                        <img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>