<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rackets Shop - Las mejores raquetas para jugar Tennis</title>
    <link rel="icon" type="image/x-icon" href="./assets/icons/logo.svg">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/mobile.css" >
    <link rel="stylesheet" href="./styles/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="./styles/desktop.css" media="(min-width: 1024px)">
</head>
<body>

    <header class="header">
        <div class="header-logo--container">
            <img class="header-logo" src="./assets/icons/logo.svg" alt="Logo de Rackets Shop"/>
        </div>
        <div class="header-divider"></div>
        <nav class="header-nav-desktop">
            <ul class="header-nav-desktop--list">
                <li class="header-nav-desktop--item">
                    <a class="header-nav-desktop--link" href="#">Inicio<div></div></a>
                </li>
                <li class="header-nav-desktop--item">
                    <a class="header-nav-desktop--link" href="#about">Acerca de nosotros<div></div></a>
                </li>
                <li class="header-nav-desktop--item">
                    <a class="header-nav-desktop--link" href="#history">Historia<div></div></a>
                </li>
                <li class="header-nav-desktop--item">
                    <a class="header-nav-desktop--link" href="#contact">Contacto<div></div></a>
                </li>
            </ul>
        </nav>
        <nav class="header-nav-mobile">
            <input type="checkbox" id="header-nav-mobile--drop">
            <label for="header-nav-mobile--drop">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div class="header-nav-mobile--menu">
                <ul class="header-nav-mobile--list">
                    <li class="header-nav-mobile--item">
                        <a class="header-nav-mobile--link" href="#">Inicio</a>
                    </li>
                    <li class="header-nav-mobile--item">
                        <a class="header-nav-mobile--link" href="#about">Acerca de nosotros</a>
                    </li>
                    <li class="header-nav-mobile--item">
                        <a class="header-nav-mobile--link" href="#history">Historia</a>
                    </li>
                    <li class="header-nav-mobile--item">
                        <a class="header-nav-mobile--link" href="#contact">Contacto</a>
                    </li>
                    <li class="header-nav-mobile--item header-languages-mobile--item">
                        <a class="header-nav-mobile--link" href="#">ES</a>
                        <a class="header-nav-mobile--link" href="#">EN</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header-languages">
            <ul class="header-languages--list">
                <li class="header-languages--item">
                    <a class="header-languages--link" href="#">ES</a>
                </li>
                <li class="header-languages--item">
                    <a class="header-languages--link" href="#">EN</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="hero" id="about">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Las mejores raquetas para<br>jugar <span>Tennis</span></h1>
                <a class="hero-link" href="#">Acerca de nosotros<span></span></a>
            </div>
        </div>
    </main>

    <section id="history" class="accessories">
        <div class="accessories-container">
            <div class="accessories-content accessories-content--titles" >
                <h3 class="accessories-text">Tennis</h3>
                <h2 class="accessories-title">Raquetas.Accesorios.<br>Pelotas.</h2>
            </div>
            <div class="accessories-content accessories-content--links">
                <p class="accessories-link--title">Conoce nuestras raquetas y aprende a jugar<br>Tennis como un profesional.</p>
                <a class="accessories-link" href="#">Historia<span></span></a>
            </div>
        </div>
    </section>

    <section>
        <div>
            <div>
                <h2>Nuestras<br>Raquetas</h2>
                <p>Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional.</p>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <a href="">
                    <img src="" alt="">
                </a>
                <a href="">
                    <img src="" alt="">
                </a>
            </div>
        </div>
        <div>
            <div>
                <span>1</span>
                <img src="" alt="">
            </div>
            <div>
                <span>2</span>
                <img src="" alt="">
            </div>
            <div>
                <span>3</span>
                <img src="" alt="">
            </div>
        </div>
    </section>

    <section class="athlete"></section>

    <footer id="contact" class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <ul class="footer-menu--list">
                    <li class="footer-menu--item">
                        <a class="footer-menu--link" href="#">Inicio</a>
                    </li>
                    <li class="footer-menu--item">
                        <a class="footer-menu--link" href="#about">Acerca de nosotros</a>
                    </li>
                    <li class="footer-menu--item">
                        <a class="footer-menu--link" href="#history">Historia</a>
                    </li>
                    <li class="footer-menu--item">
                        <a class="footer-menu--link" href="#contact">Contacto</a>
                    </li>
                </ul>
                <ul class="footer-social--list">
                    <li class="footer-social--item">
                        <a class="footer-social--link" href="#">
                            <img src="./assets/icons/linkedin.svg" alt="LinkedIn">
                        </a>
                    </li>
                    <li class="footer-social--item">
                        <a class="footer-social--link" href="#">
                            <img src="./assets/icons/vine.svg" alt="Vine">
                        </a>
                    </li>
                    <li class="footer-social--item">
                        <a class="footer-social--link" href="#">
                            <img src="./assets/icons/instagram.svg" alt="Instagram">
                        </a>
                    </li>
                    <li class="footer-social--item">
                        <a class="footer-social--link" href="#">
                            <img src="./assets/icons/twitter.svg" alt="Twitter">
                        </a>
                    </li>
                    <li class="footer-social--item">
                        <a class="footer-social--link" href="#">
                            <img src="./assets/icons/facebook.svg" alt="facebook">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-content">
                <img class="footer-logo" src="./assets/icons/logo.svg" alt="Logo de Rackets Shop">
            </div>
        </div>
    </footer>

    <script src="./index.js"></script>

</body>
</html>